<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.monika.productlist.presentation.ui.productlist.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/openDetails"
            app:destination="@id/productDetailsFragment">

            <argument
                android:name="productDetails"
                app:argType="com.monika.productlist.data.model.ProductResponse" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.monika.productlist.presentation.ui.product.DetailsFragment"
        android:label="productDetailsFragment"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productDetails"
            app:argType="com.monika.productlist.data.model.ProductResponse" />
    </fragment>

</navigation>